$(document).ready(function () {
  $('.professional-team').slick({
    centerMode: true,
    slidesToShow: 3,
    cssEase: 'linear',
    variableWidth: true,
    variableHeight: false,
    arrow: true,
    prevArrow: `
      <div class="button-slider">
        <svg width="15" height="32" viewBox="0 0 15 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.0277 31.2583L0.380184 17.1272C0.241935 16.959 0.144239 16.7767 0.0870964 16.5804C0.0290319 16.3842 0 16.1739 0 15.9496C0 15.7253 0.0290319 15.515 0.0870964 15.3187C0.144239 15.1225 0.241935 14.9402 0.380184 14.772L12.0277 0.598807C12.3502 0.206275 12.7535 0.0100098 13.2373 0.0100098C13.7212 0.0100098 14.1359 0.220294 14.4816 0.640864C14.8272 1.06143 15 1.5521 15 2.11286C15 2.67362 14.8272 3.16428 14.4816 3.58485L4.32028 15.9496L14.4816 28.3143C14.8041 28.7069 14.9654 29.1902 14.9654 29.7645C14.9654 30.3398 14.7926 30.8377 14.447 31.2583C14.1014 31.6789 13.6982 31.8892 13.2373 31.8892C12.7765 31.8892 12.3733 31.6789 12.0277 31.2583Z" fill="black"/>
        </svg>
      </div>
    `,
    nextArrow: `
      <div class="button-slider">
        <svg width="15" height="32" viewBox="0 0 15 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2.97235 0.641101L14.6198 14.7722C14.7581 14.9405 14.8558 15.1227 14.9129 15.319C14.971 15.5152 15 15.7255 15 15.9498C15 16.1741 14.971 16.3844 14.9129 16.5807C14.8558 16.7769 14.7581 16.9592 14.6198 17.1274L2.97235 31.3006C2.64977 31.6931 2.24654 31.8894 1.76267 31.8894C1.2788 31.8894 0.864054 31.6791 0.518432 31.2585C0.17281 30.838 -1.80083e-06 30.3473 -1.7621e-06 29.7866C-1.72336e-06 29.2258 0.17281 28.7351 0.518432 28.3146L10.6797 15.9498L0.518434 3.58509C0.195852 3.19255 0.0345622 2.70918 0.0345623 2.13496C0.0345623 1.55962 0.207373 1.06167 0.552995 0.6411C0.898617 0.220532 1.30184 0.0102467 1.76267 0.0102467C2.2235 0.0102468 2.62673 0.220532 2.97235 0.641101Z" fill="black"/>
        </svg>
      </div>
    `,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 3
        }
      },
      {
        breakpoint: 480,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 1
        }
      }
    ]
  });

});